<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="edu.tectii.eva1_3_fragmentos_3.Principal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnazul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:onClick="onClickazul"/>

        <Button
            android:id="@+id/btnrojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            android:onClick="onClickrojo"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_bites"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </FrameLayout>



</LinearLayout>
